server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location ~* .(?:css|js|ts|webp|jpg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "private";
        root   /usr/share/nginx/html;
        add_header Cache-Control max-age=86400;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # expires 24h;
        # etag off;
        # if_modified_since off;
        # add_header Cache-Control private;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

